{
  "name": "dr4dev",
  "version": "1.0.0",
  "description": "DR4Dev - Design resources for developers",
  "main": "src\\web\\index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-i18n-json": "^2.4.4",
    "eslint-plugin-prettier": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddauriol/DR4Dev.git"
  },
  "keywords": [
    "DR4Dev",
    "Design",
    "resources",
    "developers"
  ],
  "author": "Ddauriol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddauriol/DR4Dev/issues"
  },
  "homepage": "https://github.com/ddauriol/DR4Dev#readme"
}
